这段内容是关于一个名为 "Delta Wing at 40 degrees angle of attack" 的流体动力学模拟案例的描述。

文件信息： 描述了与该案例相关的文件，包括 delta-40.readme、delta-40.q 和 delta-40.x，以及它们的大小和类型。
网格信息： 说明了用于模拟的网格类型和尺寸。这是一个单一、曲线、结构化的网格，它的维度是 56 x 54 x 70。
流动参数： 给出了模拟中使用的流体参数，包括自由流马赫数、攻角和雷诺数。在这个案例中，自由流马赫数为0.30，攻角为40.00度，雷诺数为1 x 10^6，时间步数为0.00。
描述： 对模拟的描述。这个案例是关于一个简化的代表三角翼飞机的几何形状的流动，攻角较高。感兴趣的特征是涡和涡的崩溃。该网格特别扭曲和缩放，因此对于可视化系统的某些功能和能力进行了很好的测试。
参考文献： 给出了与该案例相关的参考文献，包括了一篇题为 "Vortical Flows over Delta Wings and Numerical Prediction of Vortex Breakdown" 的文章的引用，作者为 J.A. Ekaterinaris 和 L.B. Schiff，发表于1990年的 AIAA Aerospace Sciences Conference。

Name: Delta Wing at 40 degrees angle of attack

Files:	Name			Size (bytes)		Type
	delta-40.readme		1122			ASCII
	delta-40.q		4,233,628		binary
	delta-40.x		2,540,172		binary

Grid: 	Single, curvilinear, structured block 
	dimensions = 56 x 54 x 70

Flow Parameters: 
	Free Stream Mach number =  	0.30
	Angle of attack = 		40.00
	Reynolds number = 		1 x 10e6
	time step number =   		0.00


Description:

Flow past a very simplified geometry representing a delta wing
aircraft, at a moderately high angle of attack.  Features of interest
are vortices and vortex breakdowns.  This grid is particularly twisted
and scaled, and therefore makes a good test of certain features and
capabilities of visualization systems.

The modeled body surface covers the faces of the following grid cells:

	top
		i = ( 1 .. 40)
		j = ( 2 .. 31)	
		k = ( 1 ..  1)

	belly
		i = ( 1 .. 40)
		j = (31 .. 53)
		k = ( 1 ..  1)	


Reference:

Ekaterinaris, J.A. and L.B. Schiff, "Vortical Flows over Delta Wings
and Numerical Prediction of Vortex Breakdown," AIAA Paper 90-0102,
AIAA Aerospace Sciences Conference, Reno, NV, January 1990.






